* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
}

:root {
    /* --clr-primary-light-transparent: #2a3d65ba;
    --clr-primary-dark-transparent: #1b2d54de;
    --clr-primary: #2a3d65;
    --clr-accent: #ff5647;
    --clr-dirty-white: #fafafa;
    --clr-black: #111111;
    --clr-grey: #ddd; */
    /* DDAC05
E2AC05
859AAE
14447B
E9C652 */
--clr-primary-light-transparent: rgba(42, 61, 101, 0.8);
--clr-primary-dark-transparent: rgba(27, 45, 84, 0.87);
--clr-primary-dark: rgba(27, 45, 84);
--clr-primary: #E1B100; /* Brighter yellow */
--clr-accent: #DD9B05; /* Slightly muted yellow */
--clr-dirty-white: #f5f5f5; /* Slightly off-white */
--clr-black: #111111;
--clr-grey: #ccc; /* Lighter grey */
}

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

img {
    width: 100%;
}

body {
    color: var(--clr-black);
    margin-bottom: 0;
    scroll-behavior: smooth;
}

body nav {
    opacity: 0;
    visibility: hidden;
    right: -2000;
    transition: all 300ms;
}
body.nav-shown .main-nav nav {
    opacity: 1;
    visibility: visible;
    right: 0;
}
.menu-toggle{
    cursor: pointer;
    position: fixed;
    z-index: 4;
    right: 1em;
    background-color: white;
    padding: .5em 1em;
}

.main-nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.main-nav nav {
    background-color: var(--clr-primary-light-transparent);
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 30vw;
    min-height: 100vh;
    z-index: 4;
}

.main-nav ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    list-style: none;
}

.main-nav nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding: 1em .5em;
    display: inline-block;
    width: 100%;
}

.main-nav a:hover {
    background-color: var(--clr-primary-dark-transparent);
}

.main-nav img {
    height: 100%;
    width: -moz-fit-content;
    width: fit-content;
}

.menu-toggle {
    font-size: 2rem;
}

main {
    background-color: #fafafa;
}

.hero {
    padding-top: 2em;
    color: var(--clr-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero .intro {
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 36px;
    font-weight: 400;
    text-transform: uppercase;
}

.hero .highlight {
    font-family: "Poppins", sans-serif;
    display: block;
    font-weight: 600;
    font-size: 4.5rem;
    line-height: 1.1em;
    text-transform: uppercase;
}

.hero .light-text {
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
}

.hero .splash-img {
    margin-top: 3em;
}

section,
.join-today-wrapper {
    margin-top: 3rem;
    padding-inline: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.section-title {
    text-transform: uppercase;
    color: var(--clr-accent);
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.section-title.inverse {
    color: white;
}

.next-step {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5em;
}

section p {
    font-family: "Open Sans", sans-serif;
    line-height: 1.8em;
    font-size: 1.125rem;
    /* letter-spacing: .1em; */
    font-weight: 300;
}

.btn-join {
    color: white;
    background-color: var(--clr-primary);
    padding: .5em 2em;
    font-family: "Open sans";
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    text-decoration: none;
    margin-block: 2em;
}

.btn-join:hover {
    color: #0676a4;
}

.features-wrapper {
    display: flex;
    flex-direction: column;
}

.features {
    list-style-image: url("./img/check-line.svg");
    display: block;
    margin-right: auto;
    margin-left: 2em;
}

.feature {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.illustrated-quote {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.illustrated-quote .illustration {
    height: 350px;
    width: 90%;
}

.illustration img {
    object-fit: cover;
    height: 100%;
    object-position: top right;

}

.illustrated-quote p {
    background-color: var(--clr-accent);
    color: white;
    font-size: 1.3rem;
    font-family: "Poppins";
    font-weight: 300;
    padding: 4em 1em 1em;
    position: relative;
    top: -2em;
    width: 90%;
    align-self: flex-start;
}

.illustrated-quote p::before {
    content: url("img/left-quote.svg");
    width: 48px;
    height: 48px;
    color: white;
    position: absolute;
    top: 1em;
    left: 1em;
}

div.transition {
    min-height: 500px;
    background-image: url("img/move.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

div.transition span {
    color: white;
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
}

.transition-offers {
    display: flex;
    flex-direction: column;
}

.ads {
    background-color: var(--clr-accent);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
    margin: 4em auto;
    padding: 3em 1em;
    text-align: center;
}

.ads span {
    font-size: 1.2rem;
}

.ads h3 {
    text-transform: uppercase;
    font-size: 3rem;
    margin: .6em 0;
    font-family: 'Roboto Condensed', sans-serif;

}

.btn-sign-me-up {
    font-family: "Open Sans";
    font-size: 1.5rem;
    font-weight: 600;
    background: white;
    color: var(--clr-accent);
    padding: .5em 1em;
    display: inline-block;
    text-transform: uppercase;
}

section.philosophy {
    padding: 0;
    background-color: var(--clr-accent);
}

section.philosophy>h1 {
    color: white;
    /* display: block; */
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2em;
    padding: 1em 1.5em 4em;
}

section.philosophy main {
    background-color: var(--clr-primary-dark);
    color: white;
}

section.philosophy main .wrapper {
    position: relative;
    top: -10em;
}

.wrapper .sub-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    text-align: center;
}

.wrapper .sub-section p {
    font-style: italic;
}

.wrapper .sub-section h2 {
    text-transform: uppercase;
    margin-top: 1em;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: .06em;
}

.philosophy img {
    border-radius: 50%;
    width: 16em;
    height: 16em;
    border: .5em solid white;
    object-fit: cover;
}

.philosophy .learn-more {
    margin-top: 1em;
    background-color: var(--clr-accent);
    color: white;
    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none;
    padding: .5em 1em;

}

.team {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}

.team h1 {
    font-size: 3rem;
    font-weight: lighter;
    color: var(--clr-accent);
    text-transform: uppercase;
}

.team h1 span {
    font-weight: 400;
}

.team-images {
    min-width: 90%;
    display: grid;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(80px, 300px));
    place-content: center;
    gap: .5em;
}

.team-member {
    object-fit: cover;
    filter: grayscale();

    height: 300px;
    object-position: top right;
    transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1) .1s;
}

.team-member-wrapper {
    position: relative;
    overflow: hidden;
}

.team-member-wrapper span {
    position: absolute;
    bottom: -50px;
    opacity: 0;
    color: white;
    text-shadow: 0px 0px 4px black;
    transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
}

.team-member-wrapper:hover .team-member {
    transform: scale(1.5);
    filter: initial;
}

.team-member-wrapper:hover span {
    bottom: 1em;
    left: 1em;
    opacity: 1;
}

.social-links {
    display: flex;
    min-height: 3em;
    /* min-width: 2em; */
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.social-link {
    min-width: 3em;
}

footer {
    background-color: var(--clr-accent);
}

footer .title {
    padding: 2em;
    text-align: center;
    color: white;

}

footer .title h1 {
    font-weight: 400;
}

footer .title p {
    font-weight: 200;
    font-size: 1.2em;
    padding-top: 2em;
    padding-bottom: 10em;
}

.contact-options {
    background-color: var(--clr-primary-dark);
    padding: 2em;
    position: relative;
    /* top:-8em; */
}

.contacts-wrapper {
    /* border: 5px solid white; */
    position: relative;
    top: -10em;
    display: flex;
    flex-direction: column-reverse;
}

.contact {
    background: white;
    padding: 2em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .icon {
    width: 6em;
    border-radius: 50%;
    border: .2em solid var(--clr-grey);
    padding: 1em;
}
.contact a{
    color: var(--clr-accent);
}
@media(min-width:650px) {
    .features-wrapper {
        flex-direction: row;
        justify-content: space-around;
        gap: 1em;
    }

}

@media (min-width:800px) {
    .contacts-wrapper {
        display: flex;
    }

    .transition-offers {
        flex-direction: row;
        gap: 2em;
    }

    .ads {
        margin: 0 10%;
        width: 80%;
    }

    .blue-div {
        position: absolute;
        width: 40%;
        height: 90%;
        background-color: var(--clr-primary-dark);
        z-index: 1;
    }

    .dotted-div {
        position: absolute;
        width: 40%;
        height: 60%;
        z-index: 1;
        background-color: var(--clr-accent);
        right: 0;
        bottom: 0;
    }

    .tools {

        position: relative;
        align-self: stretch;
        display: grid;
        place-content: center;
        width: 100%;
    }

    .tools img {
        position: relative;
        top: 1em;
        z-index: 3;
    }

    .contact {
        width: 100%;
        text-align: center;
    }

    section.philosophy main .wrapper {
        top: -7em;
    }

    .philosophy .wrapper {
        display: flex;
    }

    .philosophy .wrapper h1 {
        font-size: 2em;
    }

    .philosophy .wrapper img {
        width: 10em;
        height: 10em;
    }
}

@media (min-width:1000px) {

    .philosophy .wrapper h1 {
        font-size: 2.5em;
    }

    section.join-today {
        flex-direction: row;
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hero-text-content {
        width: 40%;
    }

    .splash-img {
        width: 40%;
    }

    .philosophy .wrapper img {
        width: 16em;
        height: 16em;
    }

    section.philosophy main .wrapper {
        top: -10em;
    }
}